MONGODB_URI=mongodb+srv://evolexxlk:1234@cluster0.x1ivo7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret_key_here

CLOUD_NAME=dgbismvde
CLOUD_API_KEY=159728421416586
CLOUD_API_SECRET=qZl36aYLEtIKnz8ldzr6lq7JQgo

ALERT_EMAIL_USER=evolexxlk@gmail.com
ALERT_EMAIL_PASS=xzrnsudbetjgpvwh

GOOGLE_CLIENT_ID=235074436580-tqrft13a5lddfr16sq1qth0quficpu5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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